# mobile-test

./: README.md
tripkenovisor/: pom.xml
tripkenovisor/src/main/java/tripkenovisorotomasyon/: App.java
tripkenovisor/src/test/java/tripkenovisorotomasyon/: AppTest.java  LoginTest.java
